<<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
.wrapper {
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 0.2s ease infinite;
-z-animation: rainbow 0.2s ease infinite;
-o-animation: rainbow 021s ease infinite;
  animation: rainbow 0.2s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
</style>
  <head>
    <meta charset="utf-8">
    <title>huntingwall8910</title>
    <link rel='icon' type='image/x-icon' href='icon.png'>
  </head>
  <body>
<div class="wrapper"></div>
  </body>
</html>
