  <!doctype html>
  <html>
  <head>
  <title>huntingwall8910</title>
  <link rel='icon' type='image/x-icon' href='icon.png'>
  <style>
.colorbox {
  color:white
  border: 1px
  height: 1000px
  width: 1000px
  transition: all 0.4s ease
}
  @keyframes rainbow {
    0% {
      background-position: 0% 82%;
    }
    50% {
      background-position: 100% 19%;
    }
    100% {
      background-position: 0% 82%;
    }
  }
  .rainbow {
      text-align: left;
      text-decoration: underline;
      font-size: 32px;
      font-family: monospace;
      letter-spacing: 1px;
      animation: colorRotate 6s linear 0s infinite;
    }

    @keyframes colorRotate {
      from {
        color: #6666ff;
      }
      10% {
        color: #0099ff;
      }
      50% {
        color: #00ff00;
      }
      75% {
        color: #ff3399;
      }
      100% {
        color: #6666ff;
      }
    }
  h1 {
    font-family: arial, helvetica, sans-serif
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #cffbff;
  }

  li {
    float: left;
    border-right: 3px solid #000
  }
  li:last-child {
    border-right: none;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #;
  }

  .active {
    background-color: #f0f78d;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: cornflowerblue;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body style="background-color:black">
  <nav>
    <ul>
      <li><a style="color:black; font-family:Arial, Helvetica, sans-serif" href="index.html">Home</a></li>
      <li class="dropdown active">
        <a style="color:black; font-family: arial, helvetica, sans-serif" href="javascipt:void(0)" class=dropbtn>projects</a>
          <div class="dropdown-content">
            <a style="color:black; font-family: arial, helvetica, sans-serif" href="nameguesser.html"> Name guessr</a>
            <a style="color:black; font-family: arial, helvetica, sans-serif" href="epilepsymachine.html">epilepsy machine</a>
            <a style="color:black; font-family: arial, helvetica, sans-serif" href="colors.html">color thing</a>
          </div>
      </li>
      <li><a style="color:black; font-family: arial, helvetica, sans-serif" href="about.html">About</a></li>
      <li><a style="color:black; font-family:Arial, Helvetica, sans-serif" href="news.html">News & Upd8s</a></li>
      <li style="float:right"><p style="color:black; font-family:Arial, Helvetica, sans-serif; float:right">huntingwall.000webhostapp.com</p></li>
    </ul>
  </nav>
<br>
<input height=100px width=100px id="color"type="color"><br>
<input id="changebtn"style="font-faily:arial, helvetica, sans-serif"type="button" value="change color" onclick="change()">
<script>
  function change() {
  document.body.style.backgroundColor = document.getElementById("color").value;
  document.getElementById("changebtn").style.color = document.getElementById("color").value;
}
  </script>
</body>
</html>
