<!DOCTYPE html>
<html>
<head>
<title>huntingwall8910</title>
<link rel='icon' type='image/x-icon' href='icon.png'>
<style>
.rainbow {
    text-align: left;
    text-decoration: underline;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 1px;
    animation: colorRotate 6s linear 0s infinite;
  }

  @keyframes colorRotate {
    from {
      color: #6666ff;
    }
    10% {
      color: #0099ff;
    }
    50% {
      color: #00ff00;
    }
    75% {
      color: #ff3399;
    }
    100% {
      color: #6666ff;
    }
  }
h1 {
  color:white;
  font-family: arial, helvetica, sans-serif
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cffbff;
}

li {
  float: left;
  border-right: 3px solid #000
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #;
}

.active {
  background-color: #f0f78d;
}
body {
  background-image: url("pneumococcus.png")
  background-color: #cccccc
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: cornflowerblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:black">
<nav>
  <ul>
    <li><a style="color:black; font-family:Arial, Helvetica, sans-serif" href="index.html">Home</a></li>
    <li class="dropdown">
      <a style="color:black; font-family: arial, helvetica, sans-serif" href="javascipt:void(0)" class=dropbtn>projects</a>
        <div class="dropdown-content">
          <a style="color:black; font-family: arial, helvetica, sans-serif" href="nameguesser.html"> Name guessr</a>
          <a style="color:black; font-family: arial, helvetica, sans-serif" href="epilepsymachine.html">epilepsy machine</a>
          <a style="color:black; font-family: arial, helvetica, sans-serif" href="colors.html">color thing</a>
        </div>
    </li>
    <li><a style="color:black; font-family: arial, helvetica, sans-serif" href="about.html">About</a></li>
    <li><a class="active" style="color:black; font-family:Arial, Helvetica, sans-serif" href="news.html">News & Upd8s</a></li>
    <li style="float:right"><p style="color:black; font-family:Arial, Helvetica, sans-serif; float:right">huntingwall.000webhostapp.com</p></li>
  </ul>
</nav>
<h1 style="color:white; font-family: arial, helvetica, sans-serif">News & Updates</h1>
<h2 style="color:white; font-family: arial, helvetica, sans-serif">4/12/23</h2>
<p style="color:white; font-family: arial, helvetica, sans-serif">-- Live!</p>
<h2 style="color:white; font-family: arial, helvetica, sans-serif">4/19/23</h2>
<p style="color:white; font-family: arial, helvetica, sans-serif">-- Made Website Dark</p>
<p style="color:white; font-family: arial, helvetica, sans-serif">-- New Epiplepsy Machine<p>
<h2 style="color:white; font-family: arial, helvetica, sans-serif">4/28/2023</h2>
<p style="color:white; font-family: arial, helvetica, sans-serif">-- Made Projects Dropdown</p>
<p style="color:white; font-family: arial, helvetica, sans-serif">-- new project coming soon!</p>
<h2 style="color:white; font-family: arial, helvetica, sans-serif"> 4/29/2023</h2>
<p style="color:white; font-family: arial, helvetica, sans-serif">-- New colors project! </p>
</body>
</html>
